{
  "name": "minorm",
  "version": "1.0.0-next.1",
  "description": "Minorm - Light high-performance ORM for MySQL",
  "main": "lib/index.js",
  "scripts": {
    "dist": "yarn workspaces foreach run dist",
    "lint": "eslint --ext .ts .",
    "test": "jest --runInBand",
    "test:unit": "jest test/unit",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arilas/minorm.git"
  },
  "keywords": [
    "MinORM",
    "Krona",
    "MySQL",
    "ORM"
  ],
  "author": "Alex Grand <alex@granted.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arilas/minorm/issues"
  },
  "homepage": "https://github.com/Arilas/minorm#readme",
  "workspaces": [
    "packages/core",
    "packages/schema-tool",
    "packages/adapter-mysql"
  ],
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.5.2",
    "@types/sinon": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.17",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.17.0",
    "sinon": "^8.1.1",
    "typescript": "^3.7.5",
    "vuepress": "^1.2.0"
  },
  "engines": {
    "node": ">=8"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/**/src/**/*.ts"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](build|docs|node_modules|scripts|lib)[/\\\\]",
      "(config|fixtures)"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "lib"
    ],
    "moduleNameMapper": {
      "@minorm/(.+)$": "<rootDir>packages/$1/src"
    }
  },
  "resolutions": {
    "@minorm/core": "portal:/Users/arilas/Work/Projects/krona/minorm/packages/core"
  }
}
